body
{
    margin: 0px;
}

@font-face {
    font-family: "CloisterBlack";
    src: url('../fonts/CloisterBlack.ttf') format("truetype");
}

div.scoreBoard
{
    margin-left: 5px;
}

div.scoreBoard div
{
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
   
    color: #ffdc29;
    font-weight: bold;
    font-size: 12px;
    font-family: "CloisterBlack", Verdana, Tahoma;
}
div.scoreBoard div.player
{
   background-image: url('../images/score2.png');
   width: 146px;
   height: 80px;
   float: left;
   margin-right: 15px;
   position: absolute;
}

div.scoreBoard div.icon
{
   width: 35px;
   height: 35px;
   position: absolute;
   top: 24px;
   left: 70px;
}

div.scoreBoard div.trade
{
   background-image: url('../images/trade.png');
   width: 20px;
   height: 42px;
   position: absolute;
   top: 29px;
   left: 115px;
}

div.scoreBoard div.trade div
{
    margin-left: 16px;
    margin-bottom: 1px;
    margin-top: -1px;
    float: none;
    position: relative;
}

div.pawns
{
   top: 28px;
   left: 10px;
   width: 20px;
   height: 42px;
}

div.pawns div
{
    position: relative;
    width: 20px;
    height: 16px;
}

div.pawns div.meepmeep
{
    background-image: url('../images/pawns/meepmeep.png');
}
div.pawns div.meepmeep[state="0"]
{
    background-image: url('../images/pawns/meepmeep0.png');
}

div.pawns div.builder
{
    background-image: url('../images/pawns/builder.png');
}
div.pawns div.builder[state="0"]
{
    background-image: url('../images/pawns/builder0.png');
}

div.pawns div.pig
{
    background-image: url('../images/pawns/pig.png');
}
div.pawns div.pig[state="0"]
{
    background-image: url('../images/pawns/pig0.png');
}

div.meeps
{
    background-image: url('../images/pawns/meep.png');
    left: 35px;
    top: 38px;
    width: 30px;
    height: 16px;
    padding-left: 18px;
}

div.score
{
    background-image: url('../images/pawns/score.png');
    left: 65px;
    top: 58px;
    width: 30px;
    height: 16px;
    padding-left: 20px;
}

#board 
{ 
    margin: 0;
    position: absolute;
    top: 25%;
    left: 50%;
    -ms-transform: translate(-50%, -25%);
    transform: translate(-50%, -25%);
    z-index: -1;
}

#buttons 
{ 
    position: absolute;
    bottom: 5px; 
    left: 5px;
}

#next[preview="1"] { position: relative; float: left; }
#next #next {visibility: hidden;}
#next[showrotate="1"] #next { visibility: visible; }

div.tile
{
   position: absolute; 
   background-image: url('../images/pieces.png');
   width: 129px;
   height: 129px;
    //color: yellow;
    //font-weight: bold;
    //padding: 10px;
}
/*main*/
div.tile[tileid="-1"] { visibility: hidden; }
div.tile[tileid="-2"] { background-position: -1300px 0px; }
div.tile[tileid="-3"] { background-position: -1170px 0px; }
div.tile[tileid="-4"] { background-position: -1430px 0px; }
div.tile[tileid="1"] { background-position: -130px -520px; }
div.tile[tileid="2"] { background-position: -130px -650px; }
div.tile[tileid="3"] { background-position: -650px -780px; }
div.tile[tileid="4"] { background-position: -1430px -390px; }
div.tile[tileid="5"] { background-position: -1170px -130px; }
div.tile[tileid="6"] { background-position: -1560px -260px; }
div.tile[tileid="7"] { background-position: -1560px -390px; }
div.tile[tileid="8"] { background-position: -1430px -650px; }
div.tile[tileid="9"] { background-position: -1300px -520px; }
div.tile[tileid="10"] { background-position: -1560px -650px; }
div.tile[tileid="11"] { background-position: -1040px -130px; }
div.tile[tileid="12"] { background-position: -390px -130px; }
div.tile[tileid="13"] { background-position: -130px -130px; }
div.tile[tileid="14"] { background-position: -520px 0px; }
div.tile[tileid="15"] { background-position: -130px 0px; }
div.tile[tileid="16"] { background-position: 0px -130px; }
div.tile[tileid="17"] { background-position: -910px -260px; }
div.tile[tileid="18"] { background-position: -910px -650px; }
div.tile[tileid="19"] { background-position: -1300px -650px; }
div.tile[tileid="20"] { background-position: -130px -390px; }
div.tile[tileid="21"] { background-position: -910px 0px; }
div.tile[tileid="22"] { background-position: -1040px 0px; }
div.tile[tileid="23"] { background-position: -1690px -390px; }
div.tile[tileid="24"] { background-position: -1690px -130px; }
/*inns*/
div.tile[tileid="25"] { background-position: -520px -520px; }
div.tile[tileid="26"] { background-position: -910px -390px; }
div.tile[tileid="27"] { background-position: -650px 0px; }
div.tile[tileid="28"] { background-position: -1560px -780px; }
div.tile[tileid="29"] { background-position: -260px -390px; }
div.tile[tileid="30"] { background-position: 0px -650px; }
div.tile[tileid="31"] { background-position: -520px -130px; }
div.tile[tileid="32"] { background-position: -520px -780px; }
div.tile[tileid="33"] { background-position: 0px 0px; }
div.tile[tileid="34"] { background-position: -1430px -520px; }
div.tile[tileid="35"] { background-position: -1430px -780px; }
div.tile[tileid="36"] { background-position: -1040px -520px; }
div.tile[tileid="37"] { background-position: -1690px -650px; }
div.tile[tileid="38"] { background-position: -1170px -390px; }
div.tile[tileid="39"] { background-position: -1300px -390px; }
div.tile[tileid="40"] { background-position: -260px 0px; }
div.tile[tileid="41"] { background-position: -130px -260px; }
/*traders*/
div.tile[tileid="42"] { background-position: -1170px -780px; }
div.tile[tileid="43"] { background-position: -260px -650px; }
div.tile[tileid="44"] { background-position: 0px -260px; }
div.tile[tileid="45"] { background-position: -780px -260px; }
div.tile[tileid="46"] { background-position: -780px 0px; }
div.tile[tileid="47"] { background-position: -1560px -520px; }
div.tile[tileid="48"] { background-position: -910px -130px; }
div.tile[tileid="49"] { background-position: -1690px -780px; }
div.tile[tileid="50"] { background-position: -1170px -520px; }
div.tile[tileid="51"] { background-position: -390px 0px; }
div.tile[tileid="52"] { background-position: -1040px -260px; }
div.tile[tileid="53"] { background-position: -650px -390px; }
div.tile[tileid="54"] { background-position: 0px -390px; }
div.tile[tileid="55"] { background-position: -1300px -780px; }
div.tile[tileid="56"] { background-position: -650px -650px; }
div.tile[tileid="57"] { background-position: -1560px -130px; }
div.tile[tileid="58"] { background-position: -1430px -130px; }
div.tile[tileid="59"] { background-position: -130px -780px; }
div.tile[tileid="60"] { background-position: -1430px -260px; }
div.tile[tileid="61"] { background-position: -1690px -520px; }
div.tile[tileid="62"] { background-position: -1170px -260px; }
div.tile[tileid="63"] { background-position: -1300px -260px; }
div.tile[tileid="64"] { background-position: -1300px -130px; }
div.tile[tileid="65"] { background-position: -1690px -260px; }
/*river*/
div.tile[tileid="66"] { background-position: -0px -520px; }
div.tile[tileid="67"] { background-position: -390px -650px; }
div.tile[tileid="68"] { background-position: -520px -650px; }
div.tile[tileid="69"] { background-position: -260px -130px; }
div.tile[tileid="70"] { background-position: -390px -390px; }
div.tile[tileid="71"] { background-position: -1170px -650px; }
div.tile[tileid="72"] { background-position: -1040px -780px; }
div.tile[tileid="73"] { background-position: -780px -390px; }
div.tile[tileid="74"] { background-position: -780px -520px; }
div.tile[tileid="75"] { background-position: -910px -520px; }
div.tile[tileid="76"] { background-position: -780px -130px; }
div.tile[tileid="77"] { background-position: -1040px -390px; }

div.play
{
   background-image: url('../images/play.png');
   float: left;
   display: none;
}
div.play[playid="1"] { margin-top: 13px; margin-left: 10px; width: 103px; height: 103px; }
div.play[playid="2"] { background-position: -117px 0px; margin-top: 15px; margin-left: 5px; width: 103px; height: 103px; }

div.murp
{
    position:absolute;
    background-size: cover;
    width: 40px; height: 40px;
    margin-left: -20px; margin-top: -20px;
    //left: 6700px; top: 6000px;
    
}
div.murp div{
    margin-left: 20px;
    margin-top: 20px;
}

div.murp[type="0"] 
{ 
    background-image: url('../images/mark.png');
    width: 24px; height: 16px;
    margin-left: -12px; margin-top: -8px;
}

div.murp[type="1"][color="0"] { background-image: url('../images/meeps/meep0.png');}
div.murp[type="2"][color="0"] { background-image: url('../images/meeps/meepmeep0.png');}
div.murp[type="3"][color="0"] { background-image: url('../images/meeps/meepfarm0.png');}
div.murp[type="4"][color="0"] { background-image: url('../images/meeps/pig0.png');}
div.murp[type="5"][color="0"] { background-image: url('../images/meeps/builder0.png');}
div.murp[type="6"][color="0"] { background-image: url('../images/meeps/meepmeepfarm0.png');}

div.murp[type="1"][color="1"] { background-image: url('../images/meeps/meep1.png');}
div.murp[type="2"][color="1"] { background-image: url('../images/meeps/meepmeep1.png');}
div.murp[type="3"][color="1"] { background-image: url('../images/meeps/meepfarm1.png');}
div.murp[type="4"][color="1"] { background-image: url('../images/meeps/pig1.png');}
div.murp[type="5"][color="1"] { background-image: url('../images/meeps/builder1.png');}
div.murp[type="6"][color="1"] { background-image: url('../images/meeps/meepmeepfarm1.png');}

div.murp[type="1"][color="2"] { background-image: url('../images/meeps/meep2.png');}
div.murp[type="2"][color="2"] { background-image: url('../images/meeps/meepmeep2.png');}
div.murp[type="3"][color="2"] { background-image: url('../images/meeps/meepfarm2.png');}
div.murp[type="4"][color="2"] { background-image: url('../images/meeps/pig2.png');}
div.murp[type="5"][color="2"] { background-image: url('../images/meeps/builder2.png');}
div.murp[type="6"][color="2"] { background-image: url('../images/meeps/meepmeepfarm2.png');}

div.murp[type="1"][color="3"] { background-image: url('../images/meeps/meep3.png');}
div.murp[type="2"][color="3"] { background-image: url('../images/meeps/meepmeep3.png');}
div.murp[type="3"][color="3"] { background-image: url('../images/meeps/meepfarm3.png');}
div.murp[type="4"][color="3"] { background-image: url('../images/meeps/pig3.png');}
div.murp[type="5"][color="3"] { background-image: url('../images/meeps/builder3.png');}
div.murp[type="6"][color="3"] { background-image: url('../images/meeps/meepmeepfarm3.png');}

div.murp[type="1"][color="4"] { background-image: url('../images/meeps/meep4.png');}
div.murp[type="2"][color="4"] { background-image: url('../images/meeps/meepmeep4.png');}
div.murp[type="3"][color="4"] { background-image: url('../images/meeps/meepfarm4.png');}
div.murp[type="4"][color="4"] { background-image: url('../images/meeps/pig4.png');}
div.murp[type="5"][color="4"] { background-image: url('../images/meeps/builder4.png');}
div.murp[type="6"][color="4"] { background-image: url('../images/meeps/meepmeepfarm4.png');}

div.tile[tileid="1"] div.murp[idx="0"] { left: 67px; top: 60px; }
div.tile[tileid="1"] div.murp[idx="1"] { left: 104px; top: 101px; }
div.tile[tileid="2"] div.murp[idx="0"] { left: 65px; top: 57px; }
div.tile[tileid="2"] div.murp[idx="1"] { left: 59px; top: 105px; }
div.tile[tileid="2"] div.murp[idx="2"] { left: 106px; top: 97px; }
div.tile[tileid="3"] div.murp[idx="0"] { left: 67px; top: 64px; }
div.tile[tileid="4"] div.murp[idx="0"] { left: 70px; top: 44px; }
div.tile[tileid="4"] div.murp[idx="1"] { left: 70px; top: 111px; }
div.tile[tileid="5"] div.murp[idx="0"] { left: 64px; top: 49px; }
div.tile[tileid="5"] div.murp[idx="1"] { left: 65px; top: 108px; }
div.tile[tileid="6"] div.murp[idx="0"] { left: 69px; top: 48px; }
div.tile[tileid="6"] div.murp[idx="1"] { left: 63px; top: 108px; }
div.tile[tileid="6"] div.murp[idx="2"] { left: 44px; top: 114px; }
div.tile[tileid="6"] div.murp[idx="3"] { left: 86px; top: 115px; }
div.tile[tileid="7"] div.murp[idx="0"] { left: 66px; top: 50px; }
div.tile[tileid="7"] div.murp[idx="1"] { left: 62px; top: 111px; }
div.tile[tileid="7"] div.murp[idx="2"] { left: 42px; top: 111px; }
div.tile[tileid="7"] div.murp[idx="3"] { left: 89px; top: 107px; }
div.tile[tileid="8"] div.murp[idx="0"] { left: 23px; top: 35px; }
div.tile[tileid="8"] div.murp[idx="1"] { left: 87px; top: 84px; }
div.tile[tileid="9"] div.murp[idx="0"] { left: 30px; top: 32px; }
div.tile[tileid="9"] div.murp[idx="1"] { left: 77px; top: 73px; }
div.tile[tileid="10"] div.murp[idx="0"] { left: 30px; top: 33px; }
div.tile[tileid="10"] div.murp[idx="1"] { left: 84px; top: 94px; }
div.tile[tileid="10"] div.murp[idx="2"] { left: 78px; top: 57px; }
div.tile[tileid="10"] div.murp[idx="3"] { left: 110px; top: 106px; }
div.tile[tileid="11"] div.murp[idx="0"] { left: 23px; top: 31px; }
div.tile[tileid="11"] div.murp[idx="1"] { left: 92px; top: 91px; }
div.tile[tileid="11"] div.murp[idx="2"] { left: 71px; top: 74px; }
div.tile[tileid="11"] div.murp[idx="3"] { left: 103px; top: 108px; }
div.tile[tileid="12"] div.murp[idx="0"] { left: 61px; top: 58px; }
div.tile[tileid="12"] div.murp[idx="1"] { left: 69px; top: 10px; }
div.tile[tileid="12"] div.murp[idx="2"] { left: 66px; top: 106px; }
div.tile[tileid="13"] div.murp[idx="0"] { left: 67px; top: 60px; }
div.tile[tileid="13"] div.murp[idx="1"] { left: 68px; top: 8px; }
div.tile[tileid="13"] div.murp[idx="2"] { left: 68px; top: 111px; }
div.tile[tileid="14"] div.murp[idx="0"] { left: 57px; top: 12px; }
div.tile[tileid="14"] div.murp[idx="1"] { left: 9px; top: 66px; }
div.tile[tileid="14"] div.murp[idx="2"] { left: 53px; top: 78px; }
div.tile[tileid="15"] div.murp[idx="0"] { left: 9px; top: 63px; }
div.tile[tileid="15"] div.murp[idx="1"] { left: 116px; top: 63px; }
div.tile[tileid="15"] div.murp[idx="2"] { left: 65px; top: 62px; }
div.tile[tileid="16"] div.murp[idx="0"] { left: 61px; top: 15px; }
div.tile[tileid="16"] div.murp[idx="1"] { left: 61px; top: 75px; }
div.tile[tileid="17"] div.murp[idx="0"] { left: 59px; top: 12px; }
div.tile[tileid="17"] div.murp[idx="1"] { left: 57px; top: 89px; }
div.tile[tileid="17"] div.murp[idx="2"] { left: 95px; top: 61px; }
div.tile[tileid="17"] div.murp[idx="3"] { left: 27px; top: 94px; }
div.tile[tileid="18"] div.murp[idx="0"] { left: 62px; top: 14px; }
div.tile[tileid="18"] div.murp[idx="1"] { left: 74px; top: 81px; }
div.tile[tileid="18"] div.murp[idx="2"] { left: 34px; top: 62px; }
div.tile[tileid="18"] div.murp[idx="3"] { left: 94px; top: 97px; }
div.tile[tileid="19"] div.murp[idx="0"] { left: 67px; top: 14px; }
div.tile[tileid="19"] div.murp[idx="1"] { left: 28px; top: 70px; }
div.tile[tileid="19"] div.murp[idx="2"] { left: 97px; top: 77px; }
div.tile[tileid="19"] div.murp[idx="3"] { left: 63px; top: 108px; }
div.tile[tileid="19"] div.murp[idx="4"] { left: 39px; top: 49px; }
div.tile[tileid="19"] div.murp[idx="5"] { left: 20px; top: 100px; }
div.tile[tileid="19"] div.murp[idx="6"] { left: 79px; top: 105px; }
div.tile[tileid="20"] div.murp[idx="0"] { left: 62px; top: 13px; }
div.tile[tileid="20"] div.murp[idx="1"] { left: 62px; top: 64px; }
div.tile[tileid="20"] div.murp[idx="2"] { left: 17px; top: 44px; }
div.tile[tileid="20"] div.murp[idx="3"] { left: 70px; top: 97px; }
div.tile[tileid="21"] div.murp[idx="0"] { left: 59px; top: 66px; }
div.tile[tileid="21"] div.murp[idx="1"] { left: 59px; top: 20px; }
div.tile[tileid="21"] div.murp[idx="2"] { left: 65px; top: 108px; }
div.tile[tileid="22"] div.murp[idx="0"] { left: 33px; top: 62px; }
div.tile[tileid="22"] div.murp[idx="1"] { left: 59px; top: 22px; }
div.tile[tileid="22"] div.murp[idx="2"] { left: 41px; top: 102px; }
div.tile[tileid="23"] div.murp[idx="0"] { left: 21px; top: 60px; }
div.tile[tileid="23"] div.murp[idx="1"] { left: 109px; top: 57px; }
div.tile[tileid="23"] div.murp[idx="2"] { left: 65px; top: 93px; }
div.tile[tileid="23"] div.murp[idx="3"] { left: 61px; top: 22px; }
div.tile[tileid="23"] div.murp[idx="4"] { left: 35px; top: 94px; }
div.tile[tileid="23"] div.murp[idx="5"] { left: 99px; top: 92px; }
div.tile[tileid="24"] div.murp[idx="0"] { left: 70px; top: 38px; }
div.tile[tileid="24"] div.murp[idx="1"] { left: 14px; top: 62px; }
div.tile[tileid="24"] div.murp[idx="2"] { left: 106px; top: 70px; }
div.tile[tileid="24"] div.murp[idx="3"] { left: 62px; top: 108px; }
div.tile[tileid="24"] div.murp[idx="4"] { left: 27px; top: 24px; }
div.tile[tileid="24"] div.murp[idx="5"] { left: 99px; top: 30px; }
div.tile[tileid="24"] div.murp[idx="6"] { left: 29px; top: 97px; }
div.tile[tileid="24"] div.murp[idx="7"] { left: 95px; top: 102px; }
div.tile[tileid="25"] div.murp[idx="0"] { left: 60px; top: 60px; }
div.tile[tileid="25"] div.murp[idx="1"] { left: 19px; top: 74px; }
div.tile[tileid="25"] div.murp[idx="2"] { left: 111px; top: 58px; }
div.tile[tileid="25"] div.murp[idx="3"] { left: 67px; top: 19px; }
div.tile[tileid="25"] div.murp[idx="4"] { left: 65px; top: 110px; }
div.tile[tileid="26"] div.murp[idx="0"] { left: 63px; top: 66px; }
div.tile[tileid="27"] div.murp[idx="0"] { left: 63px; top: 15px; }
div.tile[tileid="27"] div.murp[idx="1"] { left: 8px; top: 62px; }
div.tile[tileid="27"] div.murp[idx="2"] { left: 113px; top: 66px; }
div.tile[tileid="27"] div.murp[idx="3"] { left: 64px; top: 107px; }
div.tile[tileid="27"] div.murp[idx="4"] { left: 56px; top: 62px; }
div.tile[tileid="28"] div.murp[idx="0"] { left: 57px; top: 6px; }
div.tile[tileid="28"] div.murp[idx="1"] { left: 10px; top: 60px; }
div.tile[tileid="28"] div.murp[idx="2"] { left: 113px; top: 68px; }
div.tile[tileid="28"] div.murp[idx="3"] { left: 59px; top: 82px; }
div.tile[tileid="29"] div.murp[idx="0"] { left: 13px; top: 64px; }
div.tile[tileid="29"] div.murp[idx="1"] { left: 112px; top: 64px; }
div.tile[tileid="29"] div.murp[idx="2"] { left: 61px; top: 27px; }
div.tile[tileid="29"] div.murp[idx="3"] { left: 49px; top: 67px; }
div.tile[tileid="29"] div.murp[idx="4"] { left: 68px; top: 103px; }
div.tile[tileid="29"] div.murp[idx="5"] { left: 43px; top: 18px; }
div.tile[tileid="29"] div.murp[idx="6"] { left: 85px; top: 18px; }
div.tile[tileid="29"] div.murp[idx="7"] { left: 44px; top: 110px; }
div.tile[tileid="29"] div.murp[idx="8"] { left: 91px; top: 114px; }
div.tile[tileid="30"] div.murp[idx="0"] { left: 95px; top: 31px; }
div.tile[tileid="30"] div.murp[idx="1"] { left: 14px; top: 66px; }
div.tile[tileid="30"] div.murp[idx="2"] { left: 55px; top: 83px; }
div.tile[tileid="31"] div.murp[idx="0"] { left: 52px; top: 50px; }
div.tile[tileid="31"] div.murp[idx="1"] { left: 56px; top: 3px; }
div.tile[tileid="31"] div.murp[idx="2"] { left: 91px; top: 104px; }
div.tile[tileid="32"] div.murp[idx="0"] { left: 67px; top: 12px; }
div.tile[tileid="32"] div.murp[idx="1"] { left: 63px; top: 83px; }
div.tile[tileid="32"] div.murp[idx="2"] { left: 34px; top: 83px; }
div.tile[tileid="32"] div.murp[idx="3"] { left: 103px; top: 86px; }
div.tile[tileid="33"] div.murp[idx="0"] { left: 101px; top: 22px; }
div.tile[tileid="33"] div.murp[idx="1"] { left: 55px; top: 78px; }
div.tile[tileid="33"] div.murp[idx="2"] { left: 23px; top: 80px; }
div.tile[tileid="33"] div.murp[idx="3"] { left: 88px; top: 101px; }
div.tile[tileid="34"] div.murp[idx="0"] { left: 58px; top: 57px; }
div.tile[tileid="34"] div.murp[idx="1"] { left: 69px; top: 9px; }
div.tile[tileid="34"] div.murp[idx="2"] { left: 61px; top: 114px; }
div.tile[tileid="34"] div.murp[idx="3"] { left: 45px; top: 6px; }
div.tile[tileid="34"] div.murp[idx="4"] { left: 94px; top: 6px; }
div.tile[tileid="34"] div.murp[idx="5"] { left: 35px; top: 114px; }
div.tile[tileid="34"] div.murp[idx="6"] { left: 85px; top: 117px; }
div.tile[tileid="35"] div.murp[idx="0"] { left: 47px; top: 17px; }
div.tile[tileid="35"] div.murp[idx="1"] { left: 57px; top: 93px; }
div.tile[tileid="35"] div.murp[idx="2"] { left: 76px; top: 58px; }
div.tile[tileid="35"] div.murp[idx="3"] { left: 32px; top: 114px; }
div.tile[tileid="36"] div.murp[idx="0"] { left: 63px; top: 13px; }
div.tile[tileid="36"] div.murp[idx="1"] { left: 46px; top: 89px; }
div.tile[tileid="36"] div.murp[idx="2"] { left: 79px; top: 54px; }
div.tile[tileid="36"] div.murp[idx="3"] { left: 23px; top: 100px; }
div.tile[tileid="37"] div.murp[idx="0"] { left: 36px; top: 17px; }
div.tile[tileid="37"] div.murp[idx="1"] { left: 96px; top: 90px; }
div.tile[tileid="37"] div.murp[idx="2"] { left: 67px; top: 69px; }
div.tile[tileid="37"] div.murp[idx="3"] { left: 100px; top: 104px; }
div.tile[tileid="38"] div.murp[idx="0"] { left: 31px; top: 70px; }
div.tile[tileid="38"] div.murp[idx="1"] { left: 114px; top: 76px; }
div.tile[tileid="38"] div.murp[idx="2"] { left: 58px; top: 108px; }
div.tile[tileid="38"] div.murp[idx="3"] { left: 61px; top: 30px; }
div.tile[tileid="38"] div.murp[idx="4"] { left: 30px; top: 98px; }
div.tile[tileid="38"] div.murp[idx="5"] { left: 99px; top: 103px; }
div.tile[tileid="39"] div.murp[idx="0"] { left: 63px; top: 67px; }
div.tile[tileid="39"] div.murp[idx="1"] { left: 63px; top: 37px; }
div.tile[tileid="39"] div.murp[idx="2"] { left: 59px; top: 105px; }
div.tile[tileid="40"] div.murp[idx="0"] { left: 51px; top: 62px; }
div.tile[tileid="40"] div.murp[idx="1"] { left: 106px; top: 27px; }
div.tile[tileid="40"] div.murp[idx="2"] { left: 23px; top: 93px; }
div.tile[tileid="41"] div.murp[idx="0"] { left: 35px; top: 35px; }
div.tile[tileid="41"] div.murp[idx="1"] { left: 84px; top: 76px; }
div.tile[tileid="41"] div.murp[idx="2"] { left: 16px; top: 20px; }
div.tile[tileid="41"] div.murp[idx="3"] { left: 55px; top: 59px; }
div.tile[tileid="41"] div.murp[idx="4"] { left: 104px; top: 96px; }
div.tile[tileid="42"] div.murp[idx="0"] { left: 63px; top: 59px; }
div.tile[tileid="42"] div.murp[idx="1"] { left: 15px; top: 68px; }
div.tile[tileid="42"] div.murp[idx="2"] { left: 110px; top: 61px; }
div.tile[tileid="42"] div.murp[idx="3"] { left: 73px; top: 102px; }
div.tile[tileid="42"] div.murp[idx="4"] { left: 71px; top: 22px; }
div.tile[tileid="42"] div.murp[idx="5"] { left: 30px; top: 103px; }
div.tile[tileid="42"] div.murp[idx="6"] { left: 94px; top: 99px; }
div.tile[tileid="43"] div.murp[idx="0"] { left: 108px; top: 57px; }
div.tile[tileid="43"] div.murp[idx="1"] { left: 67px; top: 69px; }
div.tile[tileid="43"] div.murp[idx="2"] { left: 45px; top: 26px; }
div.tile[tileid="43"] div.murp[idx="3"] { left: 77px; top: 95px; }
div.tile[tileid="44"] div.murp[idx="0"] { left: 57px; top: 13px; }
div.tile[tileid="44"] div.murp[idx="1"] { left: 67px; top: 93px; }
div.tile[tileid="44"] div.murp[idx="2"] { left: 24px; top: 64px; }
div.tile[tileid="44"] div.murp[idx="3"] { left: 16px; top: 45px; }
div.tile[tileid="44"] div.murp[idx="4"] { left: 96px; top: 38px; }
div.tile[tileid="44"] div.murp[idx="5"] { left: 20px; top: 101px; }
div.tile[tileid="45"] div.murp[idx="0"] { left: 60px; top: 21px; }
div.tile[tileid="45"] div.murp[idx="1"] { left: 108px; top: 65px; }
div.tile[tileid="45"] div.murp[idx="2"] { left: 32px; top: 28px; }
div.tile[tileid="45"] div.murp[idx="3"] { left: 102px; top: 25px; }
div.tile[tileid="45"] div.murp[idx="4"] { left: 32px; top: 96px; }
div.tile[tileid="45"] div.murp[idx="5"] { left: 92px; top: 96px; }
div.tile[tileid="46"] div.murp[idx="0"] { left: 45px; top: 48px; }
div.tile[tileid="46"] div.murp[idx="1"] { left: 113px; top: 52px; }
div.tile[tileid="46"] div.murp[idx="2"] { left: 57px; top: 113px; }
div.tile[tileid="46"] div.murp[idx="3"] { left: 113px; top: 28px; }
div.tile[tileid="46"] div.murp[idx="4"] { left: 114px; top: 81px; }
div.tile[tileid="46"] div.murp[idx="5"] { left: 29px; top: 109px; }
div.tile[tileid="46"] div.murp[idx="6"] { left: 80px; top: 112px; }
div.tile[tileid="47"] div.murp[idx="0"] { left: 68px; top: 12px; }
div.tile[tileid="47"] div.murp[idx="1"] { left: 15px; top: 65px; }
div.tile[tileid="47"] div.murp[idx="2"] { left: 59px; top: 93px; }
div.tile[tileid="47"] div.murp[idx="3"] { left: 31px; top: 109px; }
div.tile[tileid="47"] div.murp[idx="4"] { left: 82px; top: 106px; }
div.tile[tileid="48"] div.murp[idx="0"] { left: 48px; top: 18px; }
div.tile[tileid="48"] div.murp[idx="1"] { left: 120px; top: 65px; }
div.tile[tileid="48"] div.murp[idx="2"] { left: 65px; top: 116px; }
div.tile[tileid="48"] div.murp[idx="3"] { left: 65px; top: 68px; }
div.tile[tileid="49"] div.murp[idx="0"] { left: 80px; top: 20px; }
div.tile[tileid="49"] div.murp[idx="1"] { left: 58px; top: 75px; }
div.tile[tileid="49"] div.murp[idx="2"] { left: 24px; top: 91px; }
div.tile[tileid="49"] div.murp[idx="3"] { left: 87px; top: 107px; }
div.tile[tileid="50"] div.murp[idx="0"] { left: 65px; top: 10px; }
div.tile[tileid="50"] div.murp[idx="1"] { left: 64px; top: 74px; }
div.tile[tileid="50"] div.murp[idx="2"] { left: 46px; top: 30px; }
div.tile[tileid="50"] div.murp[idx="3"] { left: 62px; top: 112px; }
div.tile[tileid="51"] div.murp[idx="0"] { left: 48px; top: 46px; }
div.tile[tileid="51"] div.murp[idx="1"] { left: 55px; top: 110px; }
div.tile[tileid="51"] div.murp[idx="2"] { left: 114px; top: 35px; }
div.tile[tileid="51"] div.murp[idx="3"] { left: 30px; top: 114px; }
div.tile[tileid="51"] div.murp[idx="4"] { left: 84px; top: 114px; }
div.tile[tileid="52"] div.murp[idx="0"] { left: 61px; top: 39px; }
div.tile[tileid="52"] div.murp[idx="1"] { left: 69px; top: 107px; }
div.tile[tileid="53"] div.murp[idx="0"] { left: 27px; top: 26px; }
div.tile[tileid="53"] div.murp[idx="1"] { left: 78px; top: 87px; }
div.tile[tileid="54"] div.murp[idx="0"] { left: 96px; top: 19px; }
div.tile[tileid="54"] div.murp[idx="1"] { left: 12px; top: 70px; }
div.tile[tileid="54"] div.murp[idx="2"] { left: 58px; top: 99px; }
div.tile[tileid="54"] div.murp[idx="3"] { left: 33px; top: 114px; }
div.tile[tileid="54"] div.murp[idx="4"] { left: 85px; top: 107px; }
div.tile[tileid="55"] div.murp[idx="0"] { left: 27px; top: 38px; }
div.tile[tileid="55"] div.murp[idx="1"] { left: 58px; top: 90px; }
div.tile[tileid="55"] div.murp[idx="2"] { left: 106px; top: 50px; }
div.tile[tileid="55"] div.murp[idx="3"] { left: 39px; top: 111px; }
div.tile[tileid="56"] div.murp[idx="0"] { left: 66px; top: 54px; }
div.tile[tileid="56"] div.murp[idx="1"] { left: 58px; top: 104px; }
div.tile[tileid="56"] div.murp[idx="2"] { left: 70px; top: 7px; }
div.tile[tileid="56"] div.murp[idx="3"] { left: 35px; top: 120px; }
div.tile[tileid="56"] div.murp[idx="4"] { left: 85px; top: 110px; }
div.tile[tileid="57"] div.murp[idx="0"] { left: 77px; top: 46px; }
div.tile[tileid="57"] div.murp[idx="1"] { left: 71px; top: 113px; }
div.tile[tileid="57"] div.murp[idx="2"] { left: 14px; top: 48px; }
div.tile[tileid="57"] div.murp[idx="3"] { left: 43px; top: 112px; }
div.tile[tileid="57"] div.murp[idx="4"] { left: 95px; top: 112px; }
div.tile[tileid="58"] div.murp[idx="0"] { left: 68px; top: 41px; }
div.tile[tileid="58"] div.murp[idx="1"] { left: 53px; top: 110px; }
div.tile[tileid="58"] div.murp[idx="2"] { left: 31px; top: 110px; }
div.tile[tileid="58"] div.murp[idx="3"] { left: 89px; top: 110px; }
div.tile[tileid="59"] div.murp[idx="0"] { left: 19px; top: 28px; }
div.tile[tileid="59"] div.murp[idx="1"] { left: 95px; top: 104px; }
div.tile[tileid="59"] div.murp[idx="2"] { left: 70px; top: 58px; }
div.tile[tileid="60"] div.murp[idx="0"] { left: 32px; top: 22px; }
div.tile[tileid="60"] div.murp[idx="1"] { left: 104px; top: 57px; }
div.tile[tileid="60"] div.murp[idx="2"] { left: 56px; top: 88px; }
div.tile[tileid="60"] div.murp[idx="3"] { left: 116px; top: 36px; }
div.tile[tileid="60"] div.murp[idx="4"] { left: 83px; top: 82px; }
div.tile[tileid="60"] div.murp[idx="5"] { left: 37px; top: 110px; }
div.tile[tileid="61"] div.murp[idx="0"] { left: 29px; top: 36px; }
div.tile[tileid="61"] div.murp[idx="1"] { left: 79px; top: 76px; }
div.tile[tileid="62"] div.murp[idx="0"] { left: 63px; top: 53px; }
div.tile[tileid="62"] div.murp[idx="1"] { left: 61px; top: 8px; }
div.tile[tileid="62"] div.murp[idx="2"] { left: 59px; top: 113px; }
div.tile[tileid="62"] div.murp[idx="3"] { left: 35px; top: 10px; }
div.tile[tileid="62"] div.murp[idx="4"] { left: 89px; top: 10px; }
div.tile[tileid="62"] div.murp[idx="5"] { left: 33px; top: 114px; }
div.tile[tileid="62"] div.murp[idx="6"] { left: 83px; top: 112px; }
div.tile[tileid="63"] div.murp[idx="0"] { left: 67px; top: 48px; }
div.tile[tileid="63"] div.murp[idx="1"] { left: 67px; top: 5px; }
div.tile[tileid="63"] div.murp[idx="2"] { left: 61px; top: 105px; }
div.tile[tileid="64"] div.murp[idx="0"] { left: 63px; top: 9px; }
div.tile[tileid="64"] div.murp[idx="1"] { left: 63px; top: 78px; }
div.tile[tileid="64"] div.murp[idx="2"] { left: 39px; top: 30px; }
div.tile[tileid="64"] div.murp[idx="3"] { left: 51px; top: 117px; }
div.tile[tileid="65"] div.murp[idx="0"] { left: 73px; top: 54px; }
div.tile[tileid="65"] div.murp[idx="1"] { left: 62px; top: 110px; }
div.tile[tileid="65"] div.murp[idx="2"] { left: 65px; top: 0px; }
div.tile[tileid="65"] div.murp[idx="3"] { left: 34px; top: 110px; }
div.tile[tileid="65"] div.murp[idx="4"] { left: 85px; top: 110px; }
div.tile[tileid="67"] div.murp[idx="0"] { left: 15px; top: 20px; }
div.tile[tileid="67"] div.murp[idx="1"] { left: 97px; top: 26px; }
div.tile[tileid="67"] div.murp[idx="2"] { left: 62px; top: 112px; }
div.tile[tileid="68"] div.murp[idx="0"] { left: 49px; top: 38px; }
div.tile[tileid="68"] div.murp[idx="1"] { left: 101px; top: 112px; }
div.tile[tileid="69"] div.murp[idx="0"] { left: 42px; top: 34px; }
div.tile[tileid="69"] div.murp[idx="1"] { left: 22px; top: 23px; }
div.tile[tileid="69"] div.murp[idx="2"] { left: 61px; top: 52px; }
div.tile[tileid="69"] div.murp[idx="3"] { left: 107px; top: 111px; }
div.tile[tileid="70"] div.murp[idx="0"] { left: 16px; top: 15px; }
div.tile[tileid="70"] div.murp[idx="1"] { left: 83px; top: 80px; }
div.tile[tileid="71"] div.murp[idx="0"] { left: 16px; top: 15px; }
div.tile[tileid="71"] div.murp[idx="1"] { left: 75px; top: 66px; }
div.tile[tileid="71"] div.murp[idx="0"] { left: 31px; top: 26px; }
div.tile[tileid="71"] div.murp[idx="1"] { left: 67px; top: 68px; }
div.tile[tileid="71"] div.murp[idx="2"] { left: 106px; top: 110px; }
div.tile[tileid="72"] div.murp[idx="0"] { left: 69px; top: 52px; }
div.tile[tileid="72"] div.murp[idx="1"] { left: 37px; top: 22px; }
div.tile[tileid="72"] div.murp[idx="2"] { left: 100px; top: 111px; }
div.tile[tileid="73"] div.murp[idx="0"] { left: 15px; top: 64px; }
div.tile[tileid="73"] div.murp[idx="1"] { left: 79px; top: 68px; }
div.tile[tileid="73"] div.murp[idx="2"] { left: 43px; top: 26px; }
div.tile[tileid="73"] div.murp[idx="3"] { left: 113px; top: 24px; }
div.tile[tileid="73"] div.murp[idx="4"] { left: 42px; top: 110px; }
div.tile[tileid="73"] div.murp[idx="5"] { left: 93px; top: 109px; }
div.tile[tileid="74"] div.murp[idx="0"] { left: 60px; top: 44px; }
div.tile[tileid="74"] div.murp[idx="1"] { left: 101px; top: 16px; }
div.tile[tileid="74"] div.murp[idx="2"] { left: 87px; top: 113px; }
div.tile[tileid="75"] div.murp[idx="0"] { left: 57px; top: 54px; }
div.tile[tileid="75"] div.murp[idx="1"] { left: 17px; top: 24px; }
div.tile[tileid="75"] div.murp[idx="2"] { left: 103px; top: 32px; }
div.tile[tileid="75"] div.murp[idx="3"] { left: 23px; top: 104px; }
div.tile[tileid="75"] div.murp[idx="4"] { left: 99px; top: 85px; }
div.tile[tileid="76"] div.murp[idx="0"] { left: 65px; top: 116px; }
div.tile[tileid="76"] div.murp[idx="1"] { left: 13px; top: 34px; }
div.tile[tileid="76"] div.murp[idx="2"] { left: 107px; top: 36px; }

div.tile[rotate="1"] div.murp
{
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
div.tile[rotate="1"]
{
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

div.tile[rotate="2"] div.murp
{
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
div.tile[rotate="2"]
{
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
div.tile[rotate="3"] div.murp
{
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
div.tile[rotate="3"]
{
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

body
{
    background-image: url('../images/background.jpg');
    background-repeat: repeat;
    overflow:hidden;
}